<html>
  <head>
    <title>babble clues</title>
    <link rel="stylesheet" href="babbleclues.css" />
  </head>

  <body>
    <div class="maincontainer">
      <div class="titlepane">
        <span>Babble Clues</span>
      </div>
      <div id="cluepane" class="cluepane">
        <span class="loading">Loading clues...</span>
      </div>
      <div id="gridpane" class="gridpane">
        <span class="loading">Loading grid...</span>
      </div>
      <div class="footerpane">
      </div>
    </div>
    <script src="babbleclues.js"></script>
  </body>
</html>
